<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: url("/pic/music.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      * {
        box-sizing: border-box;
      }
      .menu {
        float: left;
        width: 20%;
        text-align: center;
      }
      .menu a {
        background-color: #e5e5e5;
        padding: 8px;
        margin-top: 7px;
        display: block;
        width: 100%;
        color: black;
      }
      .main {
  float: left;
  width: 60%;
  padding: 0 20px;
}
.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: palevioletred;
   color: white;
   text-align: center;
}
@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
    </style>
  </head>
  <body style="font-family: Verdana; color: black">
    <div
      style="background-color: palevioletred; padding: 15px; text-align: center">
      <h1>Hira's Music Hub</h1>
    </div>
    <div style="overflow: auto">
      <div class="menu">
        
        <a href="./About.html"> About</a>
        <a href="./contact.html">Contact</a>
        <a href="./help.html">Help</a>
        <h2>Top Ranking Music</h2>
        <audio controls>
          <source src="/audio/Butter - BTS.mp3" type="audio/BTS">
          <source src="/audio/Butter - BTS.mp3" type="audio/mp3">
        </audio>
        <audio controls>
          <source src="/audio/Euphoria Song Download Mp3 BTS.mp3 - BTS.mp3" type="audio/BTS">
          <source src="/audio/Euphoria Song Download Mp3 BTS.mp3 - BTS.mp3" type="audio/mp3">
        </audio>
        <audio controls>
          <source src="/audio/My Universe Song Download Mp3 Coldplay, BTS.mp3" type="audio/BTS">
          <source src="/audio/My Universe Song Download Mp3 Coldplay, BTS.mp3" type="audio/mp3">
        </audio>
        <audio controls>
          <source src="/audio/Stay Gold Song Download Mp3 BTS.mp3" type="audio/BTS">
          <source src="/audio/Stay Gold Song Download Mp3 BTS.mp3" type="audio/mp3">
        </audio>
        <audio controls>
          <source src="/audio/Yet To Come (The Most Beautiful Moment) Song BTS.mp3" type="audio/BTS">
          <source src="/audio/Yet To Come (The Most Beautiful Moment) Song BTS.mp3" type="audio/mp3">
        </audio>
        <audio controls>
          <source src="/audio/Who - Lauv.mp3" type="audio/BTS">
          <source src="/audio/Who - Lauv.mp3" type="audio/mp3">
        </audio>
      </div>
     <div class="main">
    <h2>About Music</h2>
    <p> Music can raise someone's mood, get them excited, 
        or make them calm and relaxed. Music also allows us to
        feel all emotions that we 
        experience in our lives.
    </p>
     </div>
    <div class="right">
        <h2>About BTS</h2>
        <p>BTS inspired me to find my dream, and to work hard towards it 
            relentlessly whether or not success is rewarding me.</p>
            <form>
               <label for="Feedback">Please write your feedback here.</label> <br>
                <textarea name="comments"></textarea><br><br>
                <input type="submit" value="Submit">
                <input type="reset" value="Clear">
            </form>
      </div>
       
   
    </div>
    <div style="text-align:center;padding:10px;margin-top:20px;">
        
      <div class="footer">
        <p >
          &#128512; &#128516; &#128525; &#128151;
          </p>
        
      </div>
      
    </div>
  </body>
</html>
